{
	"FileVersion": 3,
	"EngineAssociation": "4.13",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "MapSync",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/077754a5b9684514a65816a69db8d84c"
		}
	]
}